# UbiShopper

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ade.js
app/src/main/assets/wikitude/: index.html
app/src/main/assets/wikitude/js/: SamplePois.html  fromApplicationModel.js  marker.js  nativePoiDetail.js  ubiJSONData.js
app/src/main/java/se/kth/csc/ubicomp/ubishopper/: HomeActivity.java  LoginActivity.java  LoginFragment.java  NavigationDrawerFragment.java  ProductActivity.java  ProductInformationFragment.java  RecomendationFragment.java  RoundedButtonView.java  ScanActivity.java  (+5 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/layout/: activity_gridview.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_scan.xml  activity_search_and_scan.xml  activity_user_interest.xml  fragment_carousel_item.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_page_flip.xml  fragment_product_information.xml  fragment_recomendation.xml  fragment_scan.xml  fragment_scroll_view.xml  fragment_search.xml  fragment_support.xml  fragment_user_interest.xml  fragment_user_location.xml  interest_grid_item.xml  list_item_sample.xml  page_template.xml  preference_griditem.xml  product_list_item.xml  sample_cam.xml  sample_poidetail.xml  tab.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: gridview.xml  home.xml  scan.xml  search_and_scan.xml  user_home.xml
app/src/main/res/values/: attrs_rounded_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
