<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="se.kth.csc.ubicomp.ubishopper.UserInterestFragment"
        android:id="@+id/fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_user_interest" />

</RelativeLayout>
