<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.kth.csc.ubicomp.ubishopper.ProductInformationFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/product_information_image"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:id="@+id/product_title_label"
                android:textColor="#8bab42"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Product A"
                style="@style/Widget.AppCompat.Light.ActionButton" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/product_information_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#8bab42"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collapseble_map_image_container">

    </FrameLayout>

    <LinearLayout android:layout_width="366dp"
        android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:id="@+id/imageButton" />

        <EditText
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:id="@+id/Product_details_scripts"
            android:text=" The details for the products"
            android:textColor="#8bab42" />

    </LinearLayout>

    <RatingBar
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

    <!-- Recommendations go here -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFEF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:id="@+id/History"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/Location"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/Popularity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
